0	NHMA-ENT_219507	NEZ	NHMA-ENT_219507
0	NHMA-ENT_219508	NEZ	NHMA-ENT_219508
0	NHMA-ENT_219509	NEZ	NHMA-ENT_219509
0	NHMA-ENT_219510	NEZ	NHMA-ENT_219510
0	NHMA-ENT_219511	NEZ	NHMA-ENT_219511
0	NHMA-ENT_219512	B	NHMA-ENT_219512
0	NHMA-ENT_219513	B	NHMA-ENT_219513
0	NHMA-ENT_219514	B	NHMA-ENT_219514
0	NHMA-ENT_219515	B	NHMA-ENT_219515
0	NHMA-ENT_219600	NWJ	NHMA-ENT_219600
0	NHMA-ENT_219601	SJ	NHMA-ENT_219601
0	NHMA-ENT_219602	SJ	NHMA-ENT_219602
0	NHMA-ENT_219603	SJ	NHMA-ENT_219603
0	NHMA-ENT_219811	EJ	NHMA-ENT_219811
0	NHMA-ENT_220750	NEZ	NHMA-ENT_220750
0	NHMA-ENT_220751	NEZ	NHMA-ENT_220751
0	NHMA-ENT-221268	SJ	NHMA-ENT-221268
0	NHMA-ENT-221269	SJ	NHMA-ENT-221269
0	NHMA-ENT-221270	NWJ	NHMA-ENT-221270
0	NHMA-ENT-221271	NWJ	NHMA-ENT-221271
0	NHMA-ENT-221273	NWJ	NHMA-ENT-221273
0	NHMA-ENT-221274	NWJ	NHMA-ENT-221274
0	NHMA-ENT-221275	SJ	NHMA-ENT-221275
0	NHMA-ENT-221276	SJ	NHMA-ENT-221276
0	NHMA-ENT-221278	EJ	NHMA-ENT-221278
0	NHMA-ENT-248507	SJ	NHMA-ENT-248507
0	NHMA-ENT-248508	SJ	NHMA-ENT-248508
0	NHMA-ENT-250007	WJ	NHMA-ENT-250007
0	NHMA-ENT-250008	SZ	NHMA-ENT-250008
0	NHMA-ENT-250009	SZ	NHMA-ENT-250009
0	NHMA-ENT-250010	SZ	NHMA-ENT-250010
0	NHMA-ENT-250011	NEZ	NHMA-ENT-250011
0	NHMA-ENT-250012	NEZ	NHMA-ENT-250012
0	NHMA-ENT-250013	NEZ	NHMA-ENT-250013
0	NHMA-ENT-250014	NEZ	NHMA-ENT-250014
0	NHMA-ENT-250015	NEZ	NHMA-ENT-250015
0	NHMA-ENT-250016	EJ	NHMA-ENT-250016
0	NHMA-ENT-250017	NEZ	NHMA-ENT-250017
0	NHMA-ENT-250018	NEZ	NHMA-ENT-250018
0	NHMA-ENT-250019	NEZ	NHMA-ENT-250019
0	NHMA-ENT-250020	NEZ	NHMA-ENT-250020
0	NHMA-ENT-250021	NEZ	NHMA-ENT-250021
0	NHMA-ENT-250022	NEZ	NHMA-ENT-250022
0	NHMA-ENT-250023	NEZ	NHMA-ENT-250023
0	NHMA-ENT-250024	NEZ	NHMA-ENT-250024
0	NHMA-ENT-250025	NEZ	NHMA-ENT-250025
0	NHMA-ENT-250026	NEZ	NHMA-ENT-250026
0	NHMA-ENT-250027	NEZ	NHMA-ENT-250027
0	NHMA-ENT-250028	NEZ	NHMA-ENT-250028
0	NHMA-ENT-250029	NEZ	NHMA-ENT-250029
0	NHMA-ENT-250030	NEZ	NHMA-ENT-250030
0	NHMA-ENT-250031	NEZ	NHMA-ENT-250031
0	NHMA-ENT-250032	NEZ	NHMA-ENT-250032
0	NHMA-ENT-250033	NEZ	NHMA-ENT-250033
