Project:
-----------------------
Project name          = batch:/faststorage/project/Coregonus/Aja/Dragonfly/NOVOplasty/batch3.txt
Type                  = mito
Genome Range          = 14000-18000
K-mer                 = 33
Max memory            = 32
Extended log          =
Save assembled reads  =
Seed Input            = batch
Extend seed directly  = no
Reference sequence    =
Variance detection    = 
Chloroplast sequence  =

Dataset 1:
-----------------------
Read Length           = 151
Insert size           = 300
Platform              = illumina
Single/Paired         = PE
Combined reads        = 
Forward reads         = batch
Reverse reads         = batch

Heteroplasmy:
-----------------------
MAF                   = 
HP exclude list       = 
PCR-free              = 

Optional:
-----------------------
Insert size auto      = yes
Use Quality Scores    = no
Reduce ambigious N's  = yes
Output path           = /faststorage/project/Coregonus/Aja/Dragonfly/NOVOplasty/
